<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ass</title>
    <style>
    body {
    font-family: 'Montserrat', sans-serif;
    background: #f6f5f7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: -20px 0 50px;
    background-size: cover;
    }
    p {
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
   }
        h4{
            text-align: center;
        }
      
         #hola{
             background-color:rgb(248, 212, 248);
             display: flex;
             width: 900px;
             height: 500px;
             border-radius: 20px;
         }
            #told {
            left: 0;
            width: 40%;
            padding: 120px 0 0 50px;
            background-color: violet;
            border-radius: 20px 0px 0px 20px;
        }
        #face{
            right: 0;
            top:0;
            width: 50%;
            padding:20px  50px  0 120px;
        }
        h1{
            font-weight: bold;
            font-size: 40px;
            padding: 10px;
            position: relative;    
        }
        #ah {
            font-weight: normal;
            text-align: center;
            position: relative;
            padding-right: 60px;
        }
        p{
            font-weight: normal;
        }
        #be{
            width: 180px;
            height: 40px;
            background-color:violet;
            color:rgb(5, 16, 66);
            border-radius: 20px;
            margin-left: 20px;  
        }
        #be:hover{
            background-color: aliceblue; 
        }
        #bee{
            width: 180px;
            height: 40px;
            background-color:violet;
            color:rgb(5, 16, 66);
            border-radius: 20px;
            margin-left: 70px;
        }
        #bee:hover{
            background-color: aliceblue;
        }
        input{
            width: 300px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 10px;   
        }

    </style>
</head>
<body>
    
            <h4>Assignment</h4>
            <form action="get" id="hola">     
          <div id="told">      
          <h2>WELCOME BACK!!</h2>
          <p>It's been so long. we have lots of cool surprices for you, login let's catch up</p>
          <button id="be">Login</button>
         </div>
         
        <div id="face">
                <h1>Create Account</h1>
                <p id="ah">Fill this form to join the ride</p>
                <p><input type="text" name="text" placeholder="Your Name pls" id="text" ></p>
                <p><input type="email" name="email" placeholder="Email" id="email"></p>
                <p><input type="password" name="psword" placeholder="A Strong Password pls" id="pass"></p>
                <button type="submit" id="bee">Sign-up</button>
            </div>
          </form>



</body>
</html>